# Generated by Django 3.0.2 on 2020-01-10 14:14

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('alconav', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Alcohol',
            new_name='Alcohols',
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alcohol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alconav.Alcohols')),
                (
                    'restaurant',
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alconav.Restaurants')),
            ],
        ),
    ]
