# Generated by Django 3.0.2 on 2020-01-12 09:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('alconav', '0002_auto_20200110_2114'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='price',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='coordX',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='coordY',
            field=models.FloatField(null=True),
        ),
    ]
