# Generated by Django 3.0.2 on 2020-01-12 09:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('alconav', '0003_auto_20200112_1610'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurants',
            name='coordX',
        ),
        migrations.RemoveField(
            model_name='restaurants',
            name='coordY',
        ),
        migrations.AddField(
            model_name='restaurants',
            name='latitude',
            field=models.DecimalField(decimal_places=6, max_digits=9, null=True),
        ),
        migrations.AddField(
            model_name='restaurants',
            name='longitude',
            field=models.DecimalField(decimal_places=6, max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='menu',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=15, null=True),
        ),
    ]
