# Generated by Django 3.0.2 on 2020-01-15 10:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('alconav', '0005_auto_20200114_1850'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='alcoholtypes',
            unique_together={('name',)},
        ),
        migrations.AlterUniqueTogether(
            name='menu',
            unique_together={('alcohol', 'restaurant')},
        ),
    ]
