# Generated by Django 3.0.2 on 2020-01-15 10:39

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('alconav', '0006_auto_20200115_1738'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='alcoholbrands',
            unique_together={('name',)},
        ),
    ]
